# Zameen-Final-

./: Zameen.sln
Zameen/: Program.cs  Startup.cs  Zameen.csproj  appsettings.json
Zameen/Areas/Identity/: IdentityHostingStartup.cs
Zameen/Areas/Identity/Pages/: Error.cshtml.cs  (+1 more)
Zameen/Controllers/: BuildingController.cs  CityController.cs  ClientController.cs  CountryController.cs  FloorController.cs  HomeController.cs  ShopController.cs
Zameen/Controllers/Resources/: CityResources.cs  FloorResources.cs
Zameen/Data/: ApplicationDbContext.cs
Zameen/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Zameen/Extensions/: EnumerableExtensions.cs  ReflectionExtensions.cs
Zameen/Helpers/: Roles.cs
Zameen/MappingProfiles/: MappingProfile.cs
Zameen/Models/: ApplicationUser.cs  Building.cs  City.cs  Client.cs  Country.cs  ErrorViewModel.cs  Floor.cs  Shop.cs
Zameen/Models/ViewModels/: BuildingViewModel.cs  CityViewModel.cs  ClientViewModel.cs  FloorViewModel.cs  ShopViewModel.cs
Zameen/Properties/: launchSettings.json
Zameen/Views/: _ViewImports.cshtml
Zameen/Views/Building/: Create.cshtml  Edit.cshtml  Index.cshtml
Zameen/Views/City/: Create.cshtml  Edit.cshtml  Index.cshtml
Zameen/Views/Client/: Create.cshtml  Edit.cshtml  Index.cshtml
Zameen/Views/Country/: Create.cshtml  Edit.cshtml  Index.cshtml
Zameen/Views/Floor/: Create.cshtml  Edit.cshtml  Index.cshtml
Zameen/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _TableButtonPartial.cshtml
Zameen/Views/Shop/: Create.cshtml  Edit.cshtml  Index.cshtml
Zameen/wwwroot/css/: custom.css
Zameen/wwwroot/js/: function.js
(+35 files in other folders)
